body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 20px;
    background-color: #343a40;
    border-right: 1px solid #dee2e6;
    color: #fff;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-logo {
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 22px;
    text-align: center;
}

.sidebar .nav-link {
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar .nav-link:hover {
    background-color: #495057;
}

.sidebar .nav-item:last-child .nav-link {
    margin-bottom: 0;
}

.sidebar .active {
    background-color: #0b5ed7;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        border-right: none;
    }

    .main-content {
        margin-left: 0;
    }
}